jwt.secret=zzzinho

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-warm-micro.c8bsxpdjb1j7.ap-northeast-2.rds.amazonaws.com:3306/card
spring.datasource.username=admin
spring.datasource.password=jungbin123!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port = 50053